# sample-sipitali

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/joslittho/spitali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joslittho/spitali/activity/: LoginActivity.java  PatientMainActivity.java
app/src/main/java/com/joslittho/spitali/fragment/: LoginFragment.java  PatientMainFragment.java
app/src/main/res/layout/: activity_login.xml  activity_patient_main.xml  fragment_login.xml  fragment_patient_main.xml
app/src/main/res/values/: dimens-material.xml  strings.xml
app/src/test/java/com/joslittho/spitali/: ExampleUnitTest.java
