<?xml version="1.0" encoding="utf-8"?>

<!-- fragment for login -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="@dimen/layout_padding"

    >

    <!-- input for the password -->

    <android.support.design.widget.TextInputLayout

        android:id="@+id/login_til_password"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_centerVertical="true"

        >

        <EditText

            android:id="@+id/login_et_password"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:hint="@string/prompt_password"

            android:imeActionId="@+id/login"

            android:imeActionLabel="@string/action_sign_in_short"

            android:imeOptions="actionUnspecified"

            android:inputType="textPassword"

            android:maxLines="1"

            android:text="password"

            />

    </android.support.design.widget.TextInputLayout>

    <!-- input for the email -->

    <android.support.design.widget.TextInputLayout

        android:id="@+id/login_til_email"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_above="@id/login_til_password"

        >

        <AutoCompleteTextView

            android:id="@+id/login_tv_email"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:hint="@string/prompt_email"

            android:inputType="textEmailAddress"

            android:maxLines="1"

            android:text="@string/sample_email"

            />

    </android.support.design.widget.TextInputLayout>

    <!-- logo -->

    <ImageView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/login_iv_logo"

        android:src="@drawable/ic_logo"

        android:contentDescription="@null"

        android:layout_above="@id/login_til_email"

        />

    <!-- button for signing in -->

    <Button

        android:id="@+id/login_b_sign_in"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_below="@id/login_til_password"

        android:layout_marginTop="@dimen/layout_padding"

        android:text="@string/action_sign_in"

        android:textStyle="bold"

        />

</RelativeLayout>