<?xml version="1.0" encoding="utf-8"?>

<!-- fragment for the patient's main screen -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="@dimen/layout_padding"

    android:id="@+id/patient_main_rl_root_view"

    >

    <FrameLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:id="@+id/patient_main_fl_drawer_container"
        />

</RelativeLayout>